<!DOCTYPE html>
<html>

<head>
    <title>Pinky</title>

    <script>

    </script>
    <style>
        @import url("https://p.typekit.net/p.css?s=1&k=vnd5zic&ht=tk&f=39475.39476.39477.39478.39479.39480.39481.39482&a=18673890&app=typekit&e=css");

        @font-face {
            font-family: "neo-sans";
            src: url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
            font-style: normal;
            font-weight: 700;
        }

        html {
            font-family: neo-sans;
            font-weight: 700;
            font-size: 1rem;
        }

        body {
            background: white;
        }

        .header {
            margin: auto;
            width: 60%;
            /* border: 3px solid #73AD21; */
            padding: 10px;
            text-align: center;
        }

        p {
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="header">
        Pinky language Interpreter and Compiler
    </div>
    <div style="width: 100%; display: table;">
        <div style="display: table-row">

            <div class="form-container">
                <form class="login-form" onsubmit="event.preventDefault()">
                    <p><label for="w3review">Code input</label></p>
                    <textarea id="code_input" name="code" rows="4" cols="50" style="height: 650px; width: 500px;">
x := 0
pi := 3.141592
name := 'Pinky'

-----------------------------------------------
-- Find the max value between two numbers
-----------------------------------------------
func max(a, b)
  if a > b then
    ret a
  end
    ret b
end

-----------------------------------------------
-- Compute the factorial of a number
-----------------------------------------------
func factorial(n)
  if n <= 1 then
    ret 1
  else
    ret n * factorial(n - 1)
  end
end

-----------------------------------------------
-- Start procedure
-----------------------------------------------
func main()
  i := 0
  while i <= 10 do
    println(i)  
    i := i + 1
  end
  
  i := 0
  while i <= 10 do
    println(factorial(i))
    i := i + 1
  end
end

main()
            </textarea>
                    <br>
                    <input type="submit" id="interpret" value="Interpret">
                </form>
            </div>
            <div style="width: 600px;display: table-cell; background-color: gainsboro;">Code output
                <div id="code_output"></div>
            </div>

        </div>
    </div>
</body>
<script>
    document.getElementById('interpret').onclick = async function () {
        const domain = window.location.origin

        try {
            const response = await fetch(`${domain}/interpret`, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'text/plain'
                },
                body: document.getElementById('code_input').value
            })
            if (!response.ok) {
                throw new Error(`Response status: ${response.status}`);
            }
            const result = await response.json()
            console.log(result)
            insertToElement(result, "code_output")
        } catch (error) {
            console.error(error.message);
        }

    }
    function insertToElement(data, id) {
        document.getElementById(id)
            .innerHTML = `${data}`
    }

</script>

</html>